<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hv31sound.design</title>
    <style>
        body {
            font-family: courier new, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #050405;
        }
        header {
            background: #050405;
            color: #fd24b4;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #050405;
            padding: 0.5rem;
        }
        nav a {
            color: #fd24b4;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            background: #ffffff;
            margin: 1rem auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #050405;
            color: #fd24b4;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>hv31 sound design</h1>
    </header>
    <nav>
        <a href="#">1</a>
        <a href="#o-mnie">2</a>
        <a href="#kontakt">3</a>
    </nav>
    <section id="o-mnie">
        <h2>2</h2>
        <p>I'm a human being</p>
    </section>
    <section id="kontakt">
        <h2>3</h2>
        <p>contact <a href="mailto:hv31@hv31sound.design">hv31@hv31sound.design</a>.</p>
    </section>
    <footer>
        <p>&copy; 2025 hv31 gallery</p>
    </footer>
</body>
</html>